Repository: Luna-Flow/QED
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: Use `src/cmd` to run a fully state-free theorem file and get familiar with the input and output format.
ja_jp: `src/cmd` を使って、状態を一切持たない定理ファイルを実行し、入力と出力の形式に慣れる。
zh_cn: 用 `src/cmd` 跑一个完全 state-free 的定理文件，先熟悉输入输出格式。

source: Then try examples with theorem-header binders to understand "how local variables enter the proof context".
ja_jp: 次に、定理ヘッダの束縛子を持つ例を試し、「局所変数が証明コンテキストにどう入るか」を理解する。
zh_cn: 再尝试带 theorem-header binder 的例子，理解“局部变量如何进入证明上下文”。

source: Finally, read the support matrix, failure matrix, and implementation contract to understand which capabilities are shipped and which are not.
ja_jp: 最後に、サポート表、失敗表、実装契約を読み、どの機能が出荷済みで、どれが未出荷かを理解する。
zh_cn: 最后再看支持矩阵、failure matrix 和实现合同，理解哪些能力是 shipped，哪些还没有。

source: Quick start
ja_jp: クイックスタート
zh_cn: 快速开始

source: 1. Build
ja_jp: 1. ビルド
zh_cn: 1. 构建

source: 2. Run your first proof file
ja_jp: 2. 最初の証明ファイルを実行する
zh_cn: 2. 跑第一个证明文件

source: Create a file in the repository root, for example `truth_file.qed`:
ja_jp: リポジトリのルートにファイルを作成する。たとえば `truth_file.qed`:
zh_cn: 在仓库根目录创建一个文件，例如 `truth_file.qed`：

source: Then run:
ja_jp: 次に実行する。
zh_cn: 然后执行：

source: A successful run currently prints:
ja_jp: 成功すると、現在は次のように出力される。
zh_cn: 当前成功输出形如：

source: To see the full conclusion summary, add `-d`:
ja_jp: 結論の要約を全文で見るには、`-d` を付ける。
zh_cn: 如果需要查看完整 conclusion summary，可加 `-d`：

source: When launching through `moon run`, `--` is the MoonBit runner's argument separator; without it, `moon` parses `-d` itself and the QED CLI never receives the flag. Once compiled to a standalone executable, you can write directly:
ja_jp: `moon run` 経由で起動する場合、`--` は MoonBit ランナーの引数区切りである。これがないと `moon` が `-d` を自分で解釈してしまい、QED CLI はそのフラグを受け取れない。スタンドアロンの実行ファイルにコンパイルした後は、直接次のように書ける。
zh_cn: 通过 `moon run` 启动时，`--` 是 MoonBit runner 的参数分隔符；没有它， `-d` 会先被 `moon` 解析，QED CLI 收不到这个开关。编译成独立可执行文件后，可以直接写：

source: A theorem that contains `hole` is reported as `warning[unfinished]`; it does not construct a theorem and does not enter the subsequent kernel state. By default a warning makes the overall exit code non-zero; to allow warnings as long as there is no real error, use `--no-warn`:
ja_jp: `hole` を含む定理は `warning[unfinished]` として報告される。定理は構築されず、後続のカーネル状態にも入らない。既定では警告があると全体の終了コードが非ゼロになる。本物のエラーがない限り警告を許容するには、`--no-warn` を使う。
zh_cn: 包含 `hole` 的 theorem 会作为 `warning[unfinished]` 输出；它不会构造 theorem，也不会进入后续 kernel state。默认 warning 会让整体退出码为非 0；如果只想在没有真正 error 时允许 warning，可以使用 `--no-warn`：

source: This example is a good first step because it depends on no extra free constants and does not require you to understand binders, branches, or the theorem inventory in advance.
ja_jp: この例は、追加の自由定数に依存せず、束縛子、分岐、定理インベントリを事前に理解する必要もないため、最初の一歩として適している。
zh_cn: 这个例子适合第一步上手，因为它不依赖额外自由常量，也不要求你提前理解 binder、分支或 theorem inventory。

source: 3. Second example: the minimal "assume and return it unchanged"
ja_jp: 3. 2 番目の例: 最小限の「仮定してそのまま返す」
zh_cn: 3. 第二个例子：最小的“假设后原样返回”

source: There are two layers to note here:
ja_jp: ここで注意すべき層が二つある。
zh_cn: 这里有两层要点：

source: `(x : bool)` is a theorem header binder. It introduces a local variable `x` into the theorem goal.
ja_jp: `(x : bool)` は定理ヘッダの束縛子である。定理のゴールに局所変数 `x` を導入する。
zh_cn: `(x : bool)` 是 theorem header binder。它把一个局部变量 `x` 引入 theorem goal。

source: `intro h` turns the goal `x -> x` into "assume `h : x`, prove `x`".
ja_jp: `intro h` は、ゴール `x -> x` を「`h : x` を仮定して `x` を証明する」に変える。
zh_cn: `intro h` 把目标 `x -> x` 变成“假设 `h : x`，证明 `x`”。

source: `exact h` states that the local hypothesis `h` is now direct evidence for the current goal.
ja_jp: `exact h` は、局所仮定 `h` が現在のゴールの直接の根拠になったことを述べる。
zh_cn: `exact h` 说明此时局部假设 `h` 就是当前目标的直接证据。

source: This is also currently the script best suited to readers without a HOL background: it only shows "goal rewriting" and "closing with evidence", and depends on no extra theorem names.
ja_jp: これは現在、HOL の知識がない読者に最も適したスクリプトでもある。「ゴールの書き換え」と「根拠による閉鎖」だけを示し、追加の定理名には依存しない。
zh_cn: 这也是当前最适合没有 HOL 基础的读者理解的脚本：它只展示“目标改写”和“证据闭合”，不依赖额外 theorem name。

source: 4. Third example: constructing a conjunction
ja_jp: 4. 3 番目の例: 連言の構成
zh_cn: 4. 第三个例子：构造一个合取

source: This example shows that:
ja_jp: この例は次のことを示す。
zh_cn: 这个例子说明：

source: the goal `x ∧ x` requires proving the left and right sides separately;
ja_jp: ゴール `x ∧ x` は、左辺と右辺を別々に証明する必要がある。
zh_cn: 目标 `x ∧ x` 需要分别证明左右两边；

source: `split` produces two branches;
ja_jp: `split` は二つの分岐を生成する。
zh_cn: `split` 会生成两个分支；

source: each branch can again be closed with `exact h`.
ja_jp: 各分岐は、ふたたび `exact h` で閉じられる。
zh_cn: 每个分支里都可以继续用 `exact h` 闭合。

source: If you prefer the sequential style, you can also `split` first and then complete the two subgoals in order; for beginners, however, the structured branch blocks of `split { ... } { ... }` are more intuitive.
ja_jp: 逐次スタイルを好む場合は、先に `split` を行い、その後で二つのサブゴールを順に完了することもできる。ただし初心者には、`split { ... } { ... }` の構造化分岐ブロックのほうが直観的である。
zh_cn: 如果你更喜欢顺序写法，当前也支持先 `split`，再按顺序完成两个子目标；但对初学者来说，`split { ... } { ... }` 的结构化分支块更直观。

source: 5. Fourth example: a classic conjunction commutativity theorem
ja_jp: 5. 4 番目の例: 古典的な連言の可換性定理
zh_cn: 5. 第四个例子：一个经典的合取交换定理

source: This script shows one of the most classic propositional-logic patterns: building `q ∧ p` back from `p ∧ q`. It looks more like a real mathematical statement than `x -> x`, yet it stays entirely within the currently shipped syntax and capabilities.
ja_jp: このスクリプトは、最も古典的な命題論理のパターンの一つ、`p ∧ q` から `q ∧ p` を組み立て直すことを示す。`x -> x` よりも実際の数学的な主張に近く見えるが、現在出荷されている構文と機能の範囲に完全に収まっている。
zh_cn: 这个脚本展示了一个最经典的命题逻辑模式：从 `p ∧ q` 反过来构造 `q ∧ p`。它比 `x -> x` 更像真正的数学命题，但仍然完全落在当前 shipped 的语法和能力内。

source: 6. Fifth example: seeing an honest failure
ja_jp: 6. 5 番目の例: 正直な失敗を見る
zh_cn: 6. 第五个例子：看到 honest failure

source: The following script is deliberately wrong:
ja_jp: 次のスクリプトは意図的に誤っている。
zh_cn: 下面这个脚本是刻意写错的：

source: It does not return theorem success; it returns a structured failure. The reason is that the current left-branch goal is actually `x`, but `truth` can only directly close `T`.
ja_jp: これは定理の成功を返さず、構造化された失敗を返す。理由は、現在の左分岐のゴールが実際には `x` であるのに対し、`truth` が直接閉じられるのは `T` のみだからである。
zh_cn: 它不会返回 theorem success，而会返回结构化失败。原因是：当前左支目标实际上是 `x`，但 `truth` 只能直接闭合 `T`。

source: For the current canonical output example, see `manual:quantifier_failure_matrix` later in this document.
ja_jp: 現在の正準な出力例については、本書の後述の `manual:quantifier_failure_matrix` を参照のこと。
zh_cn: 当前 canonical 输出示例见本文后面的 `manual:quantifier_failure_matrix`。

source: 7. Sixth example: seeing an unfinished proof
ja_jp: 7. 6 番目の例: 未完了の証明を見る
zh_cn: 7. 第六个例子：看到 unfinished proof

source: Here `hole h1` means "I know one proof obligation is still missing, but I am leaving it empty for now". QED honestly returns an unfinished result and keeps:
ja_jp: ここで `hole h1` は、「証明義務が一つ欠けていることは分かっているが、今のところは空のままにしておく」という意味である。QED は未完了の結果を正直に返し、次を保持する。
zh_cn: 这里 `hole h1` 表示“我知道还差一个证明点，但现在先留空”。QED 会诚实地返回 unfinished 结果，并保留：

source: the theorem name;
ja_jp: 定理名。
zh_cn: theorem 名；

source: the step index;
ja_jp: ステップのインデックス。
zh_cn: step 序号；

source: the branch path;
ja_jp: 分岐パス。
zh_cn: branch 路径；

source: the current goal;
ja_jp: 現在のゴール。
zh_cn: 当前 goal；

source: the current locals;
ja_jp: 現在のローカル。
zh_cn: 当前 locals；

source: the hole name.
ja_jp: hole 名。
zh_cn: hole 名。

source: This matters for interactive frontends, IDE diagnostics, and later proof authoring, but it is not a theorem.
ja_jp: これはインタラクティブなフロントエンド、IDE の診断、および今後の証明記述にとって重要であるが、定理ではない。
zh_cn: 这对于交互式前端、IDE 诊断和后续 proof authoring 很重要，但它不是 theorem。

source: The current input model from a user's perspective
ja_jp: ユーザーから見た現在の入力モデル
zh_cn: 用户视角下的当前输入模型

source: If you mainly want to look up "exactly what syntax the command line accepts", see [Syntax guide](syntax.md) first. This section keeps a shorter summary of the input model; for the support matrix, failure semantics, and implementation contract, this document remains authoritative.
ja_jp: 「コマンドラインが受け付ける構文は正確には何か」を調べたい場合は、まず[構文ガイド](syntax.md)を参照のこと。本節では入力モデルの要約のみを保持する。サポート表、失敗の意味論、実装契約については、本書が引き続き正本である。
zh_cn: 如果你现在主要是想查“命令行到底接受什么语法”，优先看 [语法指南](syntax.md)。本节保留的是更简短的输入模型摘要；支持矩阵、失败语义和实现合同仍以本文为准。

source: What a theorem script looks like
ja_jp: 定理スクリプトの形
zh_cn: theorem script 长什么样

source: The currently shipped theorem script has the shape:
ja_jp: 現在提供されている定理スクリプトの形は次のとおりである。
zh_cn: 当前 shipped 的 theorem script 形状是：

source: where:
ja_jp: ここで、
zh_cn: 其中：

source: `<name>` is the theorem name.
ja_jp: `<name>` は定理名である。
zh_cn: `<name>` 是 theorem 名。

source: `[(binder...)]` currently supports zero or more theorem-header binders of the form `(x : bool)`.
ja_jp: `[(binder...)]` は現在、`(x : bool)` 形式の定理ヘッダ束縛子を 0 個以上サポートする。
zh_cn: `[(binder...)]` 当前支持零个或多个 `(x : bool)` 这种 theorem-header binder。

source: `<goal>` is a sequent, for example `⊢ T`, `P ⊢ P`, `⊢ x -> x ∧ x`.
ja_jp: `<goal>` はシーケントであり、例えば `⊢ T`、`P ⊢ P`、`⊢ x -> x ∧ x` である。
zh_cn: `<goal>` 是一个 sequent，例如 `⊢ T`、`P ⊢ P`、`⊢ x -> x ∧ x`。

source: `<steps>` can be written sequentially on one line, as a newline-separated block, or with a minimal structured branch block after `split` / `left` / `right`; this branch syntax is accepted by the parser and its execution is orchestrated by the prover.
ja_jp: `<steps>` は、1 行に順に並べる、改行区切りのブロックとして書く、あるいは `split` / `left` / `right` の後に最小限の構造化分岐ブロックを置く形で書ける。この分岐構文はパーサが受理し、その実行は prover が統括する。
zh_cn: `<steps>` 可以是单行顺序写法，也可以是换行块状写法，还可以在 `split` / `left` / `right` 后接最小结构化 branch block；这类 branch 语法由 parser 接受、由 prover 编排执行。

source: The most important current limitations
ja_jp: 現在の主な制限事項
zh_cn: 当前最需要知道的限制

source: If you are using `src/cmd` for the first time, these points matter most:
ja_jp: `src/cmd` を初めて使う場合、次の点が最も重要である。
zh_cn: 如果你是第一次使用 `src/cmd`，下面这几条最重要：

source: When running scripts directly file-first, start with state-free examples such as `T`, `F`, and the theorem-header binder `(x : bool)`.
ja_jp: スクリプトをファイル優先で直接実行する場合は、`T`、`F`、定理ヘッダ束縛子 `(x : bool)` など、状態を必要としない例から始めること。
zh_cn: 直接 file-first 跑脚本时，最好先用 `T`、`F` 和 theorem-header binder `(x : bool)` 这类 state-free 例子。

source: Many examples in the docs that use `P`, `Q`, and the like exist to illustrate the support matrix; in the tests they are first placed into the corresponding kernel state before the prover is called.
ja_jp: ドキュメント中の `P`、`Q` などを使う多くの例はサポート表を説明するためのものであり、テストでは prover を呼ぶ前に、対応するカーネル状態にあらかじめ配置される。
zh_cn: 文档里的 `P`、`Q` 这类例子很多是为了说明支持矩阵；它们在测试里会先放进对应的 kernel state，再调用 prover。

source: Theorem-header binders are already a shipped surface; raw `forall (x : A), body` / `∀ (x : A), body` is now accepted as goal-only sugar, but it is still not term-level syntax.
ja_jp: 定理ヘッダ束縛子はすでに提供済みのサーフェスである。素の `forall (x : A), body` / `∀ (x : A), body` はゴール専用の糖衣構文として受理されるようになったが、依然として項レベルの構文ではない。
zh_cn: theorem-header binder 已经是 shipped surface；原始 `forall (x : A), body` / `∀ (x : A), body` 现在作为 goal-only sugar 被接受，但仍不是 term-level syntax。

source: The only supported steps are `intro`, `exact`, `apply`, `assumption`, `split`, `left`, `right`, `hole`.
ja_jp: サポートされるステップは `intro`、`exact`、`apply`、`assumption`、`split`、`left`、`right`、`hole` のみである。
zh_cn: 当前支持的 step 只有 `intro`、`exact`、`apply`、`assumption`、`split`、`left`、`right`、`hole`。

source: Unsupported paths fail closed and never fake theorem success.
ja_jp: 未サポートのパスはフェイルクローズであり、定理の成功を偽装することは決してない。
zh_cn: 不支持的路径会 fail-closed，不会伪造 theorem success。

source: Command-line workflow
ja_jp: コマンドラインのワークフロー
zh_cn: 命令行工作流

source: The currently shipped `cmd` entry point is:
ja_jp: 現在提供されている `cmd` のエントリポイントは次のとおりである。
zh_cn: 当前 shipped `cmd` 入口是：

source: The input is a theorem-script file; a single-theorem file may omit the trailing `qed`, and a multi-theorem file separates theorems with lowercase `qed`. There are three kinds of output:
ja_jp: 入力は定理スクリプトファイルである。単一定理のファイルでは末尾の `qed` を省略でき、複数定理のファイルでは小文字の `qed` で定理を区切る。出力は次の 3 種類である。
zh_cn: 输入是 theorem-script 文件；单 theorem 文件可省略末尾 `qed`，多 theorem 文件用小写 `qed` 分隔。输出有三类：

source: Success: by default one line `ok <theorem_name>` per theorem; with `-d` the output is `ok <theorem_name>: <conclusion_summary>`
ja_jp: 成功: 既定では定理ごとに 1 行 `ok <theorem_name>`。`-d` を付けると出力は `ok <theorem_name>: <conclusion_summary>` となる。
zh_cn: 成功：默认每个 theorem 输出一行 `ok <theorem_name>`；使用 `-d` 时输出 `ok <theorem_name>: <conclusion_summary>`

source: Failure: `error[kind] ...`, with `step`, `branch`, `goal`, `locals` when relevant
ja_jp: 失敗: `error[kind] ...`。関連する場合は `step`、`branch`、`goal`、`locals` を伴う。
zh_cn: 失败：`error[kind] ...`，必要时带 `step`、`branch`、`goal`、`locals`

source: Unfinished: `warning[unfinished] ...`, with context such as `hole`, `goal`, `locals`; it produces no theorem authority, but checking continues with the following theorems
ja_jp: 未完了: `warning[unfinished] ...`。`hole`、`goal`、`locals` などの文脈を伴う。定理の権威は生まれないが、後続の定理の検査は継続される。
zh_cn: 未完成：`warning[unfinished] ...`，并带 `hole`、`goal`、`locals` 等上下文；不产生 theorem authority，但会继续检查后续 theorem

source: Under `moon run`, passing `-d` / `--no-warn` requires the `--` separator; a standalone executable can use `qed-cmd -d --no-warn <file>` directly.
ja_jp: `moon run` の下で `-d` / `--no-warn` を渡すには `--` 区切りが必要である。スタンドアロンの実行ファイルでは `qed-cmd -d --no-warn <file>` を直接使える。
zh_cn: `moon run` 下传 `-d` / `--no-warn` 需要 `--` 分隔；独立可执行文件可直接使用 `qed-cmd -d --no-warn <file>`。

source: This means it is no longer a black-box CLI with "only success and failure", but one that exposes the key diagnostics about the current proof state.
ja_jp: つまり、これはもはや「成功と失敗だけ」のブラックボックス CLI ではなく、現在の証明状態に関する主要な診断を公開するものである。
zh_cn: 这意味着它已经不是“只有成功/失败两类”的黑箱 CLI，而是能把当前 proof state 相关的关键诊断暴露出来。

source: Source-of-truth hierarchy
ja_jp: 正本の階層
zh_cn: 事实来源层级

source: QED currently follows the documentation hierarchy defined in [Documentation governance](governance.md). For the implementation contract, the relevant order is:
ja_jp: QED は現在、[ドキュメントガバナンス](governance.md)で定められたドキュメント階層に従う。実装契約に関しては、関連する順序は次のとおりである。
zh_cn: QED 当前采用 [文档治理](governance.md) 定义的文档层级。对实现合同而言，相关顺序是：

source: [QED formal specification](../attachments/qed_formal_spec.typ) is the only normative source, and [`doc/attachments/qed_formal_spec.typ`](../attachments/qed_formal_spec.typ) is its source file.
ja_jp: [QED 形式仕様](../attachments/qed_formal_spec.typ)が唯一の規範的な情報源であり、[`doc/attachments/qed_formal_spec.typ`](../attachments/qed_formal_spec.typ)がそのソースファイルである。
zh_cn: [QED 形式规范](../attachments/qed_formal_spec.typ) 是唯一规范性来源，[`doc/attachments/qed_formal_spec.typ`](../attachments/qed_formal_spec.typ) 是其源文件。

source: The current code and regression tests determine the "actual shipped state".
ja_jp: 現在のコードと回帰テストが「実際に提供されている状態」を決定する。
zh_cn: 当前代码与回归测试决定“真实 shipped state”。

source: This document and [Specification conformance](conformance.md) describe the current implementation contract and engineering conformance.
ja_jp: 本書および[仕様適合性](conformance.md)は、現在の実装契約と工学的な適合性を記述する。
zh_cn: 本文档与 [规范符合性](conformance.md) 描述当前实现合同与工程符合性。

source: `README.md` and `CHANGELOG.md` are external summaries only and rank no higher than the above.
ja_jp: `README.md` と `CHANGELOG.md` は外部向けの要約にすぎず、上記より上位には置かれない。
zh_cn: `README.md` 与 `CHANGELOG.md` 只是对外摘要，不高于上述层级。

source: `research/` only records unshipped design research and is not a product contract.
ja_jp: `research/` は未提供の設計調査を記録するだけであり、製品契約ではない。
zh_cn: `research/` 仅记录未 shipped 的设计研究，不构成产品合同。

source: If the implementation and the documentation conflict, first establish the actual state from code + tests, then update the documentation. If the implementation and the paper's specification conflict, the paper's specification still prevails.
ja_jp: 実装とドキュメントが矛盾する場合は、まずコードとテストから実際の状態を確定し、その後ドキュメントを更新する。実装と論文の仕様が矛盾する場合は、論文の仕様が引き続き優先する。
zh_cn: 若实现与文档冲突，先以代码 + 测试核定真实状态，再回写文档。若实现与论文规范冲突，论文规范仍为准。

source: Trust boundary
ja_jp: 信頼境界
zh_cn: 信任边界

source: QED uses a kernel-first architecture. The only theorem-construction boundary is `src/kernel`.
ja_jp: QED はカーネルファーストのアーキテクチャを採る。定理構築の唯一の境界は `src/kernel` である。
zh_cn: QED 采用 kernel-first 架构。唯一 theorem-construction boundary 是 `src/kernel`。

source: `kernel` owns types, terms, theorem objects, signature state, primitive rules, and the `DefOK` / `TypeDefOK` / `SpecOK` gates.
ja_jp: `kernel` は、型、項、定理オブジェクト、シグネチャ状態、基本規則、および `DefOK` / `TypeDefOK` / `SpecOK` ゲートを所有する。
zh_cn: `kernel` 负责类型、项、定理对象、签名状态、primitive rules，以及 `DefOK` / `TypeDefOK` / `SpecOK` gate。

source: `logic` may only be a thin wrapper over the checked kernel API, definition/unfold helpers, replay helpers, and a non-authoritative theorem-reference organization layer; it must not introduce new primitive rule authority.
ja_jp: `logic` は、検査済みカーネル API、定義・展開ヘルパー、リプレイヘルパー、および非権威的な定理参照の整理層に対する薄いラッパーにとどまらなければならない。新たな基本規則の権威を導入してはならない。
zh_cn: `logic` 只能是 checked kernel API 的薄封装、definition/unfold helper、 replay helper 和非权威 theorem reference 组织层，不得引入新的 primitive rule authority。

source: `elab` owns one-shot resolution, resolved/core typing, and lowering; it does not define new logic.
ja_jp: `elab` はワンショットの解決、解決済み/コア型付け、およびローワリングを所有する。新たな論理は定義しない。
zh_cn: `elab` 负责 one-shot resolution、resolved/core typing 和 lowering，不负责定义新逻辑。

source: `parser` owns textual syntax, normalization, parser-owned lowering results, and local environment management; it must not silently change connector semantics or scope rules, and must not directly own tactics execution objects.
ja_jp: `parser` はテキスト構文、正規化、パーサ所有のローワリング結果、およびローカル環境の管理を所有する。結合子の意味論やスコープ規則を黙って変更してはならず、タクティクの実行オブジェクトを直接所有してもならない。
zh_cn: `parser` 负责文本语法、normalize、parser-owned lowering result 与局部环境管理，不得偷偷改变 connector 语义或 scope 规则，也不得直接拥有 tactics execution object。

source: `tactics` owns goal-state transformation and replay orchestration; it owns no theorem authority and does not interpret the structured branch syntax of theorem scripts.
ja_jp: `tactics` はゴール状態の変換とリプレイの統括を所有する。定理の権威は一切持たず、定理スクリプトの構造化分岐構文も解釈しない。
zh_cn: `tactics` 负责 goal-state transformation 和 replay orchestration，不拥有 theorem authority，也不解释 theorem-script 的 structured branch 语法。

source: `prover` is only the orchestration entry point over parser + tactics + kernel; on the supported subset it can return a trusted `Thm`, and unsupported paths must keep failing closed; it may explicitly bridge parser lowering results to `tactics.Goal` and schedules the scripts of structured branch blocks, but it never pushes tactics objects back into the parser.
ja_jp: `prover` は parser + tactics + kernel に対する統括用のエントリポイントにすぎない。サポート対象の部分集合では信頼された `Thm` を返せ、未サポートのパスはフェイルクローズであり続けなければならない。パーサのローワリング結果を `tactics.Goal` に明示的にブリッジし、構造化分岐ブロックのスクリプトをスケジュールするが、タクティクのオブジェクトをパーサへ押し戻すことは決してない。
zh_cn: `prover` 只是 parser + tactics + kernel 的编排入口；支持子集上可返回可信 `Thm`，不支持路径必须继续 fail-closed；它可以显式把 parser lowering result bridge 到 `tactics.Goal`，并负责 structured branch block 的脚本调度，但不反向把 tactics 对象推回 parser。

source: The repository no longer keeps the old phase0/demo `cmd` path; the current `src/cmd` is a file-first, non-authoritative entry point and still must not become a second proof kernel.
ja_jp: リポジトリには旧来の phase0/デモ用 `cmd` パスはもう存在しない。現在の `src/cmd` はファイル優先で非権威的なエントリポイントであり、依然として第二の証明カーネルになってはならない。
zh_cn: 当前仓库不再保留旧 phase0/demo `cmd` 路径；当前 `src/cmd` 是 file-first 的非权威入口，仍不得成为第二证明内核。

source: `Thm` remains an opaque type at the package boundary; external callers must interact through the checked/stateful interfaces.
ja_jp: `Thm` はパッケージ境界において不透明な型のままである。外部の呼び出し側は、検査済み/ステートフルなインターフェースを通じてやり取りしなければならない。
zh_cn: 包边界上的 `Thm` 仍然是 opaque type；外部调用者必须通过 checked/stateful 接口交互。

source: Each package also has an API reference, a design note and a tutorial; the [manual overview](index.md) lists them. The [kernel design](design/kernel.md) explains why soundness reduces to the kernel.
ja_jp: 各パッケージには API リファレンス、設計ノート、チュートリアルもある。[マニュアル概要](index.md)にそれらの一覧がある。[カーネル設計](design/kernel.md)は、健全性がなぜカーネルに帰着するかを説明している。
zh_cn: 每个包还有 API 参考、设计说明和教程；[手册概览](index.md)列出了它们。[内核设计](design/kernel.md)解释了为何可靠性可归约到内核。

source: Implemented kernel
ja_jp: 実装済みのカーネル
zh_cn: 已实现的内核

source: The parts of the kernel that are currently stable include:
ja_jp: カーネルのうち現在安定している部分は次のとおりである。
zh_cn: 当前内核已经稳定落地的部分包括：

source: Type core: `bool`, `ind`, `fun(a, b)`, general `TyApp`, and type variables.
ja_jp: 型コア: `bool`、`ind`、`fun(a, b)`、一般の `TyApp`、および型変数。
zh_cn: 类型核心：`bool`、`ind`、`fun(a, b)`、一般 `TyApp` 与 type variable。

source: Term boundary: named `Term` externally, typed `DbTerm` internally to run the alpha-invariant rule core.
ja_jp: 項の境界: 外部には名前付きの `Term`、内部には α 不変な規則コアを動かすための型付き `DbTerm`。
zh_cn: 项边界：对外保留 named `Term`，对内使用 typed `DbTerm` 执行 alpha-invariant 规则核心。

source: Checked primitive rule interfaces:
ja_jp: 検査済みの基本規則インターフェース:
zh_cn: primitive rule checked 接口：

source: Theorem admissibility checks:
ja_jp: 定理の許容性検査:
zh_cn: theorem admissibility 检查：

source: theorem const-id bindings must agree with the current state;
ja_jp: 定理の定数 ID の束縛は現在の状態と一致しなければならない。
zh_cn: theorem const-id 绑定必须与当前 state 一致；

source: constant instantiation must satisfy the principal schema instance relation;
ja_jp: 定数のインスタンス化は主スキーマのインスタンス関係を満たさなければならない。
zh_cn: 常量实例化必须满足 principal schema instance 关系；

source: definitional theorems must pass `def_inst_coherent`;
ja_jp: 定義による定理は `def_inst_coherent` を通過しなければならない。
zh_cn: definitional theorem 必须通过 `def_inst_coherent`；

source: every type occurring in a theorem / sentence must belong to the current `Sigma_t`;
ja_jp: 定理/文に現れるすべての型は現在の `Sigma_t` に属さなければならない。
zh_cn: theorem / sentence 中出现的所有类型都必须属于当前 `Sigma_t`；

source: type substitutions must pass the admissibility gate.
ja_jp: 型の代入は許容性ゲートを通過しなければならない。
zh_cn: type substitution 必须满足 admissibility gate。

source: Scoped signature state:
ja_jp: スコープ付きシグネチャ状態:
zh_cn: 带作用域的签名状态：

source: Extension gates:
ja_jp: 拡張ゲート:
zh_cn: 扩展闸门：

source: Key constraints already covered by the extension discipline:
ja_jp: 拡張規律によってすでにカバーされている主要な制約:
zh_cn: extension discipline 已覆盖的关键约束：

source: def-head monotonicity
ja_jp: def-head の単調性
zh_cn: def 头部单调性

source: scope push/pop discipline
ja_jp: スコープの push/pop 規律
zh_cn: 作用域 push/pop 规范

source: ghost type variable rejection
ja_jp: ゴースト型変数の拒否
zh_cn: 拒绝幽灵类型变量

source: definition closure / cycle rejection
ja_jp: 定義の閉包・循環の拒否
zh_cn: 定义闭包 / 拒绝循环

source: typedef witness validity
ja_jp: typedef ウィットネスの妥当性
zh_cn: typedef 见证有效性

source: specification witness validity
ja_jp: 仕様ウィットネスの妥当性
zh_cn: 规范 (specification) 见证有效性

source: Audit and replay helper interfaces:
ja_jp: 監査およびリプレイのヘルパーインターフェース:
zh_cn: 审计与 replay 辅助接口：

source: These audit objects serve only observability and conservativity regression; they are not new proof objects.
ja_jp: これらの監査オブジェクトは可観測性と保存性の回帰のためだけに存在する。新たな証明オブジェクトではない。
zh_cn: 这些审计对象只用于 observability 与 conservativity regression，不构成新的 proof object。

source: Frontend contracts
ja_jp: フロントエンドの契約
zh_cn: 前端契约

source: Resolved elaboration
ja_jp: 解決済みエラボレーション
zh_cn: 已解析的精化 (elaboration)

source: The frontend currently keeps three term representations:
ja_jp: フロントエンドは現在、3 種類の項表現を保持している。
zh_cn: 当前前端保留三层项表示：

source: named `Term`
ja_jp: 名前付きの `Term`
zh_cn: 具名 `Term`

source: resolved `RTerm`
ja_jp: 解決済みの `RTerm`
zh_cn: 已解析的 `RTerm`

source: typed `DbTerm`
ja_jp: 型付きの `DbTerm`
zh_cn: 带类型的 `DbTerm`

source: `RTerm` is not meant to replace kernel terms; it freezes the result of one-shot resolution. Currently `ResolvedConst` records:
ja_jp: `RTerm` はカーネルの項を置き換えるものではなく、ワンショット解決の結果を凍結するものである。現在 `ResolvedConst` は次を記録する。
zh_cn: `RTerm` 的目的不是替代 kernel term，而是冻结 one-shot resolution 结果。当前 `ResolvedConst` 记录：

source: This means a constant is bound to its kernel identity at elaboration time; later `push` / `pop` / shadowing only affects future name resolution and never writes back into existing resolved objects.
ja_jp: つまり、定数はエラボレーション時にそのカーネル上の同一性へ束縛される。後続の `push` / `pop` / シャドーイングは将来の名前解決にのみ影響し、既存の解決済みオブジェクトへ書き戻されることは決してない。
zh_cn: 这意味着常量在 elaboration 时就被绑定到当时的 kernel identity，后续 `push` / `pop` / shadowing 只影响未来的名字解析，不会回写既有 resolved object。

source: The current resolved/core typing contract is:
ja_jp: 現在の解決済み/コア型付けの契約は次のとおりである。
zh_cn: 当前 resolved/core typing 的合同是：

source: `RVar` matches only against the current local context and its explicit type;
ja_jp: `RVar` は現在のローカル文脈とその明示的な型にのみ照合される。
zh_cn: `RVar` 只按当前局部上下文和显式类型匹配；
