Repository: Luna-Flow/QED
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: The package pages document one package each: `api/<package>.md` lists every public item of `pkg.generated.mbti`, `design/<package>.md` explains the decisions behind it and ends with its boundaries, and `tutorial/<package>.md` works through tasks with examples that compile against the current code. They do not repeat the support matrix of [User manual](manual.md); they link to it.
ja_jp: パッケージページはそれぞれ一つのパッケージを扱う。`api/<package>.md` は `pkg.generated.mbti` のすべての公開項目を列挙し、`design/<package>.md` はその背後にある判断を説明して最後に境界を述べ、`tutorial/<package>.md` は現在のコードに対してコンパイルできる例を用いて作業を順に説明する。これらは[ユーザーマニュアル](manual.md)のサポート表を繰り返さず、そこへリンクする。
zh_cn: 每个包页面各自记录一个包：`api/<package>.md` 列出 `pkg.generated.mbti` 的每个公开条目，`design/<package>.md` 解释其背后的决策并以其边界作结，`tutorial/<package>.md` 通过可针对当前代码编译的示例逐项讲解任务。它们不重复[用户手册](manual.md)中的支持矩阵，而是链接到它。

source: [Syntax guide](syntax.md) only describes the current shipped theorem-script input syntax and known limitations; it does not serve as the implementation contract.
ja_jp: [構文ガイド](syntax.md)は、現在出荷されている定理スクリプトの入力構文と既知の制限のみを記述する。実装契約としては機能しない。
zh_cn: [语法指南](syntax.md) 只描述当前 shipped theorem-script 输入语法与已知限制，不承担实现合同。

source: [Specification conformance](conformance.md) describes specification alignment, code/test mapping, contributor checklists, and constraints on documentation examples.
ja_jp: [仕様適合性](conformance.md)は、仕様との整合、コード/テストの対応、コントリビュータ向けチェックリスト、ドキュメントの例に対する制約を記述する。
zh_cn: [规范符合性](conformance.md) 描述规范对齐、代码/测试映射、贡献者检查项和文档示例约束。

source: [Workspace audit (2026-04-18)](current_workspace_audit.md) only records risks, gaps, and follow-ups that still hold at a given point in time, and does not repeat the stable facts of manual/conformance over the long term.
ja_jp: [ワークスペース監査(2026-04-18)](current_workspace_audit.md)は、ある時点で依然として成り立つリスク、ギャップ、フォローアップのみを記録し、manual/conformance の安定した事実を長期にわたって繰り返さない。
zh_cn: [工作区审计（2026-04-18）](current_workspace_audit.md) 只记录某一时间点仍然成立的风险、缺口和 follow-up，不长期重复 manual/conformance 的稳定事实。

source: `research/` documents must explicitly declare `research-only`, `not shipped`, and `non-authoritative`.
ja_jp: `research/` のドキュメントは、`research-only`、`not shipped`、`non-authoritative` を明示的に宣言しなければならない。
zh_cn: `research/` 文档必须显式声明 `research-only`、`not shipped`、`non-authoritative`。

source: Example and reference rules
ja_jp: 例と参照の規則
zh_cn: 示例与引用规则

source: Every publicly claimed capability must be traceable to the current code and regression tests.
ja_jp: 公に主張されるすべての機能は、現在のコードと回帰テストにたどれなければならない。
zh_cn: 公开宣称的 capability 必须能回溯到当前代码和回归测试。

source: Public runnable examples must be anchored to existing tests; documentation must not invent untested scripts.
ja_jp: 公開される実行可能な例は、既存のテストにアンカーされていなければならない。ドキュメントはテストされていないスクリプトを創作してはならない。
zh_cn: public runnable example 必须锚定到现有测试；不得在文档中发明未测试脚本。

source: `README.md` only summarizes capabilities and does not invent example semantics on its own.
ja_jp: `README.md` は機能を要約するのみであり、独自に例の意味論を創作しない。
zh_cn: `README.md` 只摘要能力，不单独发明示例语义。

source: Research documents may refer to the shipped state, but should link to the implementation documentation instead of writing a separate long-lived status description.
ja_jp: 研究ドキュメントは出荷状態に言及してよいが、長期にわたる状態の記述を別に書くのではなく、実装ドキュメントへリンクすべきである。
zh_cn: research 文档可以引用 shipped 状态，但应链接到实现文档，而不是重复写一份长期状态说明。

source: Current document map
ja_jp: 現在のドキュメントマップ
zh_cn: 当前文档地图

source: `README.md` Repository summary and navigation entry point.
ja_jp: `README.md` リポジトリの要約とナビゲーションのエントリポイント。
zh_cn: `README.md` 仓库摘要与导航入口。

source: `CHANGELOG.md` Release history.
ja_jp: `CHANGELOG.md` リリース履歴。
zh_cn: `CHANGELOG.md` 发布历史。

source: [Manual overview](index.md) Package map and reading paths.
ja_jp: [マニュアル概要](index.md) パッケージマップと読み順。
zh_cn: [手册概览](index.md) 包地图与阅读路径。

source: [User manual](manual.md) Current implementation contract.
ja_jp: [ユーザーマニュアル](manual.md) 現在の実装契約。
zh_cn: [用户手册](manual.md) 当前实现合同。

source: Package pages (`api/`, `design/`, `tutorial/`) Public surface, design rationale and walkthrough of each package.
ja_jp: パッケージページ(`api/`、`design/`、`tutorial/`) 各パッケージの公開サーフェス、設計根拠、ウォークスルー。
zh_cn: 包页面（`api/`、`design/`、`tutorial/`） 各包的公开界面、设计缘由和导览。

source: [Syntax guide](syntax.md) Quick reference for the current shipped theorem-script input syntax.
ja_jp: [構文ガイド](syntax.md) 現在出荷されている定理スクリプトの入力構文のクイックリファレンス。
zh_cn: [语法指南](syntax.md) 当前 shipped theorem-script 输入语法速查。

source: [Specification conformance](conformance.md) Code/test mapping and engineering conformance.
ja_jp: [仕様適合性](conformance.md) コード/テストの対応とエンジニアリング上の適合性。
zh_cn: [规范符合性](conformance.md) 代码/测试映射与工程符合性。

source: [Code governance](code_governance.md) Package layering, alias entry points, and code maintenance obligations.
ja_jp: [コードガバナンス](code_governance.md) パッケージの階層構造、エイリアスエントリポイント、コード保守の義務。
zh_cn: [代码治理](code_governance.md) 包分层、alias 入口与代码维护义务。

source: [Workspace audit (2026-04-18)](current_workspace_audit.md) Point-in-time audit of the current workspace.
ja_jp: [ワークスペース監査(2026-04-18)](current_workspace_audit.md) 現在のワークスペースの特定時点の監査。
zh_cn: [工作区审计（2026-04-18）](current_workspace_audit.md) 当前工作区阶段性审计。

source: [Formal specification changelog](qed_formal_spec_changelog.md) Specification changelog; auxiliary material for specification maintenance.
ja_jp: [形式仕様の変更履歴](qed_formal_spec_changelog.md) 仕様の変更履歴。仕様保守のための補助資料。
zh_cn: [形式规范变更日志](qed_formal_spec_changelog.md) 规范变更记录，属于规范维护辅助材料。

source: `research/README.md` Research directory entry point and boundary statement.
ja_jp: `research/README.md` 研究ディレクトリのエントリポイントと境界の表明。
zh_cn: `research/README.md` 研究目录入口与边界声明。

source: Maintenance rule
ja_jp: 保守規則
zh_cn: 维护规则

source: When a change affects the implementation, the public capability claims, and research judgments at the same time, maintain the documents in the following order:
ja_jp: 変更が実装、公開される機能の主張、研究上の判断に同時に影響する場合は、次の順序でドキュメントを保守する。
zh_cn: 当一次改动同时影响实现、公开能力口径和研究判断时，应按下面顺序维护：

source: The affected package pages (`api/`, `design/`, `tutorial/`)
ja_jp: 影響を受けるパッケージページ(`api/`、`design/`、`tutorial/`)
zh_cn: 受影响的包页面（`api/`、`design/`、`tutorial/`）

source: [Workspace audit (2026-04-18)](current_workspace_audit.md)
ja_jp: [ワークスペース監査(2026-04-18)](current_workspace_audit.md)
zh_cn: [工作区审计（2026-04-18）](current_workspace_audit.md)

source: Related `research/` documents
ja_jp: 関連する `research/` のドキュメント
zh_cn: 相关 `research/` 文档

source: QED (Quite Easy Deduction) is a theorem prover for higher-order logic written in MoonBit. It follows the LCF approach: a small trusted kernel implements the primitive inference rules of HOL and is the only code that can create theorems, and everything else, from the parser to the command-line tool, builds on it without being trusted. Proofs are written as short theorem scripts with goal-directed steps; a script either yields a kernel theorem, fails with a structured diagnostic, or reports an unfinished proof. A formal specification defines the kernel, and a Lean 4 pack in `formal_verification/` checks the specification's conformance claims.
ja_jp: QED (Quite Easy Deduction) は、MoonBit で書かれた高階論理の定理証明器である。LCF の方式に従う。小さな信頼カーネルが HOL の基本推論規則を実装し、定理を作れる唯一のコードとなる。パーサからコマンドラインツールまで、それ以外のすべてはカーネルの上に、信頼されることなく構築される。証明はゴール指向のステップを持つ短い定理スクリプトとして書かれ、スクリプトはカーネルの定理を生むか、構造化された診断とともに失敗するか、未完了の証明を報告する。形式仕様がカーネルを定義し、`formal_verification/` の Lean 4 パックが仕様の適合性の主張を検査する。
zh_cn: QED (Quite Easy Deduction) 是一个用 MoonBit 编写的高阶逻辑定理证明器。它遵循 LCF 方法：一个小型可信内核实现 HOL 的原始推理规则，并且是唯一能创建定理的代码；其余一切，从解析器 (parser) 到命令行工具，都构建在它之上而无需被信任。证明写成带面向目标步骤的简短定理脚本；脚本要么产生内核定理，要么以结构化诊断失败，要么报告未完成证明。一份形式化规范定义了内核，`formal_verification/` 中的 Lean 4 包检查该规范的符合性声明。

source: The shipped proof language covers propositional logic with equality, theorem-header binders and goal-level `forall`; the [user manual](manual.md) has the exact support matrix.
ja_jp: 同梱の証明言語は、等号を伴う命題論理、定理ヘッダの束縛子、ゴールレベルの `forall` を扱う。正確なサポート表は[ユーザーマニュアル](manual.md)にある。
zh_cn: 已发布的证明语言涵盖带等词的命题逻辑、定理头部绑定子和目标级 `forall`；确切的支持矩阵见[用户手册](manual.md)。

source: Formal specification
ja_jp: 形式仕様
zh_cn: 形式规范

source: The formal specification is the only normative source for the kernel.
ja_jp: 形式仕様はカーネルに関する唯一の規範的な情報源です。
zh_cn: 形式规范是内核唯一的规范性来源。

source: Packages
ja_jp: パッケージ
zh_cn: 包

source: The packages are layered: each depends only on packages to its left, `kernel → logic/elab → parser → tactics → prover → cmd`, and only `kernel` is trusted.
ja_jp: パッケージは階層化されている。各パッケージは左にあるパッケージにのみ依存し、`kernel → logic/elab → parser → tactics → prover → cmd` の順で、信頼されるのは `kernel` だけである。
zh_cn: 这些包是分层的：每个包只依赖其左侧的包，即 `kernel → logic/elab → parser → tactics → prover → cmd`，且只有 `kernel` 受信任。

source: Package
ja_jp: パッケージ
zh_cn: 包

source: Role
ja_jp: 役割
zh_cn: 职责

source: Pages
ja_jp: ページ
zh_cn: 页面

source: Trusted kernel: types, terms, the abstract theorem type, primitive rules, scoped signature, extension gates
ja_jp: 信頼カーネル：型、項、抽象的な定理型、基本規則、スコープ付きシグネチャ、拡張ゲート
zh_cn: 可信内核：类型、项、抽象定理类型、原始规则、带作用域的签名、扩展闸门

source: [API](api/kernel.md) · [design](design/kernel.md) · [tutorial](tutorial/kernel.md)
ja_jp: [API](api/kernel.md) · [設計](design/kernel.md) · [チュートリアル](tutorial/kernel.md)
zh_cn: [API](api/kernel.md) · [设计](design/kernel.md) · [教程](tutorial/kernel.md)

source: Propositional connectives as definitions, derived rules, replay helpers, theorem catalog
ja_jp: 定義としての命題結合子、導出規則、リプレイ補助関数、定理カタログ
zh_cn: 作为定义的命题联结词、派生规则、重放辅助函数、定理目录

source: [API](api/logic.md) · [design](design/logic.md) · [tutorial](tutorial/logic.md)
ja_jp: [API](api/logic.md) · [設計](design/logic.md) · [チュートリアル](tutorial/logic.md)
zh_cn: [API](api/logic.md) · [设计](design/logic.md) · [教程](tutorial/logic.md)

source: Name resolution with frozen constant identities, core typing, lowering to kernel terms
ja_jp: 定数の同一性を凍結する名前解決、コア型付け、カーネル項へのローワリング
zh_cn: 带冻结常量标识的名称解析、核心类型检查、降级 (lowering) 为内核项

source: [API](api/elab.md) · [design](design/elab.md) · [tutorial](tutorial/elab.md)
ja_jp: [API](api/elab.md) · [設計](design/elab.md) · [チュートリアル](tutorial/elab.md)
zh_cn: [API](api/elab.md) · [设计](design/elab.md) · [教程](tutorial/elab.md)

source: Text frontend: normalisation, terms, goals, theorem scripts, source positions
ja_jp: テキストフロントエンド：正規化、項、ゴール、定理スクリプト、ソース位置
zh_cn: 文本前端：规范化、项、目标、定理脚本、源码位置

source: [API](api/parser.md) · [design](design/parser.md) · [tutorial](tutorial/parser.md)
ja_jp: [API](api/parser.md) · [設計](design/parser.md) · [チュートリアル](tutorial/parser.md)
zh_cn: [API](api/parser.md) · [设计](design/parser.md) · [教程](tutorial/parser.md)

source: Backward proof states and steps, replayed forward to kernel theorems
ja_jp: 後ろ向きの証明状態とステップ。前向きにリプレイしてカーネルの定理にする
zh_cn: 反向证明状态与步骤，向前重放为内核定理

source: [API](api/tactics.md) · [design](design/tactics.md) · [tutorial](tutorial/tactics.md)
ja_jp: [API](api/tactics.md) · [設計](design/tactics.md) · [チュートリアル](tutorial/tactics.md)
zh_cn: [API](api/tactics.md) · [设计](design/tactics.md) · [教程](tutorial/tactics.md)

source: Theorem-script driver with structured results, and the regression corpus
ja_jp: 構造化された結果を返す定理スクリプトのドライバと、回帰コーパス
zh_cn: 带结构化结果的定理脚本驱动器，以及回归语料 (corpus)

source: [API](api/prover.md) · [design](design/prover.md) · [tutorial](tutorial/prover.md)
ja_jp: [API](api/prover.md) · [設計](design/prover.md) · [チュートリアル](tutorial/prover.md)
zh_cn: [API](api/prover.md) · [设计](design/prover.md) · [教程](tutorial/prover.md)

source: The command-line tool `qed-cmd` (executable package)
ja_jp: コマンドラインツール `qed-cmd`（実行可能パッケージ）
zh_cn: 命令行工具 `qed-cmd`（可执行包）

source: [API](api/cmd.md) · [design](design/cmd.md) · [tutorial](tutorial/cmd.md)
ja_jp: [API](api/cmd.md) · [設計](design/cmd.md) · [チュートリアル](tutorial/cmd.md)
zh_cn: [API](api/cmd.md) · [设计](design/cmd.md) · [教程](tutorial/cmd.md)

source: Research-only rewriting prototype, not shipped
ja_jp: 研究専用の書き換えプロトタイプ。出荷対象外
zh_cn: 仅用于研究的重写原型，不随发行版提供

source: [API](api/research_rewrite.md) · [design](design/research_rewrite.md) · [tutorial](tutorial/research_rewrite.md)
ja_jp: [API](api/research_rewrite.md) · [設計](design/research_rewrite.md) · [チュートリアル](tutorial/research_rewrite.md)
zh_cn: [API](api/research_rewrite.md) · [设计](design/research_rewrite.md) · [教程](tutorial/research_rewrite.md)

source: Blackbox test files (`*_test.mbt`) and the alias files `alias.mbt` and `alias_test.mbt` belong to their packages; [code governance](code_governance.md) defines their rules. The theorem files in `examples/` and `prelude/` are inputs for the command-line tool, not packages.
ja_jp: ブラックボックステストファイル（`*_test.mbt`）とエイリアスファイル `alias.mbt` および `alias_test.mbt` はそれぞれのパッケージに属し、その規則は[コードガバナンス](code_governance.md)が定める。`examples/` と `prelude/` にある定理ファイルはコマンドラインツールへの入力であり、パッケージではない。
zh_cn: 黑盒测试文件（`*_test.mbt`）以及别名文件 `alias.mbt` 和 `alias_test.mbt` 属于各自的包；其规则由[代码治理](code_governance.md)定义。`examples/` 和 `prelude/` 中的定理文件是命令行工具的输入，不是包。

source: Where to start
ja_jp: どこから始めるか
zh_cn: 从哪里开始

source: **New to proof assistants.** Read "For readers new to HOL" and the quick start in the [user manual](manual.md), then run the examples with the [cmd tutorial](tutorial/cmd.md). The [syntax guide](syntax.md) answers "how do I write this step".
ja_jp: **証明支援系が初めての場合。** [ユーザーマニュアル](manual.md)の「HOL に不慣れな読者へ」とクイックスタートを読み、[cmd チュートリアル](tutorial/cmd.md)で例を実行する。「このステップはどう書くのか」という疑問には[構文ガイド](syntax.md)が答える。
zh_cn: **初次接触证明助手。** 阅读[用户手册](manual.md)中的“面向 HOL 新读者”和快速入门，然后借助 [cmd 教程](tutorial/cmd.md)运行示例。[语法指南](syntax.md)回答“这一步该怎么写”。

source: **Using QED from MoonBit.** Start with the [prover tutorial](tutorial/prover.md) to run scripts and read results. Go down to the [tactics tutorial](tutorial/tactics.md) to drive proofs step by step, and to the [logic](tutorial/logic.md) and [kernel](tutorial/kernel.md) tutorials to build theorems forwards.
ja_jp: **MoonBit から QED を使う場合。** スクリプトを実行して結果を読むには、まず [prover チュートリアル](tutorial/prover.md)から始める。証明をステップごとに進めるには [tactics チュートリアル](tutorial/tactics.md)へ、定理を前向きに構築するには [logic](tutorial/logic.md) と [kernel](tutorial/kernel.md) のチュートリアルへと下りていく。
zh_cn: **在 MoonBit 中使用 QED。** 先读 [prover 教程](tutorial/prover.md)，学习运行脚本并读取结果。再深入 [tactics 教程](tutorial/tactics.md)，逐步驱动证明；并通过 [logic](tutorial/logic.md) 和 [kernel](tutorial/kernel.md) 教程向前构造定理。

source: **Checking why it is sound.** Read the [kernel design](design/kernel.md), which derives the rules and explains why soundness reduces to the kernel, then the [logic](design/logic.md) and [tactics](design/tactics.md) designs, which show that the upper layers add no authority. The formal specification above is normative.
ja_jp: **健全である理由を確かめる場合。** 規則を導出し、健全性がカーネルに帰着する理由を説明する [kernel 設計](design/kernel.md)を読み、次に上位層が何の権限も追加しないことを示す [logic](design/logic.md) と [tactics](design/tactics.md) の設計を読む。規範となるのは上記の形式仕様である。
zh_cn: **检查它为何可靠。** 阅读 [kernel 设计](design/kernel.md)，其中推导了各条规则，并解释了为何可靠性归结为内核；再读 [logic](design/logic.md) 和 [tactics](design/tactics.md) 设计，它们说明上层并未增加任何权限。上述形式化规范具有规范性。

source: **Contributing.** Read [code governance](code_governance.md) and [documentation governance](governance.md) first, then [specification conformance](conformance.md) for the code/test mapping and the rules for examples. The [workspace audit](current_workspace_audit.md) lists open risks; the [specification changelog](qed_formal_spec_changelog.md) records revisions of the specification.
ja_jp: **貢献する場合。** まず[コードガバナンス](code_governance.md)と[ドキュメントガバナンス](governance.md)を読み、次にコードとテストの対応および例の規則について[仕様適合性](conformance.md)を読む。未解決のリスクは[ワークスペース監査](current_workspace_audit.md)に一覧があり、仕様の改訂は[仕様変更履歴](qed_formal_spec_changelog.md)に記録されている。
zh_cn: **参与贡献。** 先读[代码治理](code_governance.md)和[文档治理](governance.md)，再读[规范符合性](conformance.md)，了解代码与测试的对应关系以及示例的规则。[工作区审计](current_workspace_audit.md)列出未解决的风险；[规范变更日志](qed_formal_spec_changelog.md)记录规范的修订。

source: Guides
ja_jp: ガイド
zh_cn: 指南

source: [User manual](manual.md): the user guide and implementation contract, with the support matrix and the stable examples.
ja_jp: [ユーザーマニュアル](manual.md)：ユーザーガイド兼実装契約。サポート表と安定した例を含む。
zh_cn: [用户手册](manual.md)：用户指南兼实现契约，包含支持矩阵和稳定示例。

source: [Syntax guide](syntax.md): the theorem-script syntax.
ja_jp: [構文ガイド](syntax.md)：定理スクリプトの構文。
zh_cn: [语法指南](syntax.md)：定理脚本语法。

source: [Specification conformance](conformance.md): how code and tests align with the specification, and what contributors must do.
ja_jp: [仕様への適合](conformance.md)：コードとテストが仕様にどう整合しているか、そしてコントリビューターが守るべきこと。
zh_cn: [规范符合性](conformance.md)：代码与测试如何对齐规范，以及贡献者的义务。

source: [Documentation governance](governance.md) and [Code governance](code_governance.md): repository rules for documents, package layering and alias entry points.
ja_jp: [ドキュメントのガバナンス](governance.md)と[コードのガバナンス](code_governance.md)：ドキュメント、パッケージの階層化、alias エントリーポイントに関するリポジトリの規則。
zh_cn: [文档治理](governance.md)与[代码治理](code_governance.md)：仓库关于文档、包分层和 alias 入口的规则。

source: [Formal specification changelog](qed_formal_spec_changelog.md): revisions of the specification.
ja_jp: [形式仕様の変更履歴](qed_formal_spec_changelog.md)：仕様の改訂記録。
zh_cn: [形式规范变更日志](qed_formal_spec_changelog.md)：规范的修订记录。

source: [Workspace audit (2026-04-18)](current_workspace_audit.md): a point-in-time record of risks and gaps.
ja_jp: [ワークスペース監査（2026-04-18）](current_workspace_audit.md)：ある時点でのリスクと不足点の記録。
zh_cn: [工作区审计（2026-04-18）](current_workspace_audit.md)：对风险与缺口的阶段性记录。

source: Install and build
ja_jp: インストールとビルド
zh_cn: 安装与构建

source: QED requires the MoonBit toolchain with `moonc` 0.10 or later, and depends on `moonbitlang/x` for file access in the command-line tool. To use the library from another module:
ja_jp: QED には `moonc` 0.10 以降を含む MoonBit ツールチェーンが必要であり、コマンドラインツールでのファイルアクセスのために `moonbitlang/x` に依存する。別のモジュールからライブラリを使うには次のようにする。
zh_cn: QED 需要带 `moonc` 0.10 或更高版本的 MoonBit 工具链，命令行工具依赖 `moonbitlang/x` 进行文件访问。要在其他模块中使用该库：

source: To work in the repository:
ja_jp: リポジトリで作業するには次のようにする。
zh_cn: 要在仓库中工作：

source: The Lean formalisation builds separately with `lake build` in `formal_verification/`.
ja_jp: Lean による形式化は、`formal_verification/` で `lake build` を実行して別途ビルドする。
zh_cn: Lean 形式化在 `formal_verification/` 中通过 `lake build` 单独构建。

source: User manual
ja_jp: ユーザーマニュアル
zh_cn: 用户手册

source: Audience: users, contributors, implementers
ja_jp: 対象読者：ユーザー、コントリビューター、実装者
zh_cn: 读者：用户、贡献者、实现者

source: Authority: user guide + implementation contract; subordinate to [QED formal specification](../attachments/qed_formal_spec.typ) and current code/tests
ja_jp: 権威：ユーザーガイド兼実装契約。[QED 形式仕様](../attachments/qed_formal_spec.typ)と現在のコード／テストに従属する
zh_cn: 权威性：用户手册 + 实现合同；从属于 [QED 形式规范](../attachments/qed_formal_spec.typ)与当前代码/测试

source: Scope: current shipped behavior, beginner-facing usage, trust boundary, support matrix, and stable examples
ja_jp: 範囲：現在リリース済みの挙動、初心者向けの使い方、信頼境界、サポート表、安定した例
zh_cn: 范围：当前 shipped 行为、面向初学者的用法、信任边界、支持矩阵与稳定示例

source: This document is both the current QED user manual and its implementation contract.
ja_jp: 本書は、現在の QED ユーザーマニュアルであると同時に、その実装契約でもある。
zh_cn: 本文档既是 QED 当前的用户手册，也是实现合同。

source: It follows the MoonBit and Lean code in the current repository workspace and answers three questions:
ja_jp: 本書は現在のリポジトリワークスペースにある MoonBit と Lean のコードに従い、次の三つの問いに答える。
zh_cn: 它以当前仓库工作区中的 MoonBit 与 Lean 代码为准，用来回答三件事：

source: how an ordinary user actually writes and runs a small proof today;
ja_jp: 一般のユーザーが今日、実際にどのように小さな証明を書いて実行するか。
zh_cn: 普通用户现在怎样实际写出和运行一个小证明；

source: what is actually implemented today;
ja_jp: 今日、実際に何が実装されているか。
zh_cn: 现在真正实现了什么；

source: what the surrounding tooling is currently allowed and not allowed to do.
ja_jp: 周辺ツールが現在、何をしてよく、何をしてはならないか。
zh_cn: 外围工程当前被允许做什么、不能做什么。

source: For readers new to HOL
ja_jp: HOL 初心者の方へ
zh_cn: 先给第一次接触 HOL 的读者

source: If you have not used proof assistants such as HOL, Lean, HOL Light, or Isabelle before, the following intuitions are enough to understand the subset QED currently ships:
ja_jp: HOL、Lean、HOL Light、Isabelle などの証明支援系を使ったことがない場合でも、QED が現在出荷しているサブセットを理解するには、次の直観で十分である。
zh_cn: 如果你以前没有接触过 HOL、Lean、HOL Light、Isabelle 这类证明助手，可以先用下面这组直觉理解 QED 当前 shipped 的子集：

source: A "proof" here is not a natural-language paragraph but a script that the kernel checks.
ja_jp: ここでの「証明」は自然言語の文章ではなく、カーネルが検査するスクリプトである。
zh_cn: 这里的“证明”不是自然语言段落，而是一段会被内核检查的 script。

source: The goals currently shipped are mainly a minimal propositional-logic subset, plus a small amount of equality and theorem replay.
ja_jp: 現在出荷されているゴールは、主として最小限の命題論理のサブセットに、少量の等式と定理リプレイを加えたものである。
zh_cn: 当前 shipped 的目标主要是最小命题逻辑子集，加上一小部分等式与 theorem replay。

source: `⊢ goal` means "prove `goal` with no premises".
ja_jp: `⊢ goal` は「前提なしで `goal` を証明せよ」を意味する。
zh_cn: `⊢ goal` 表示“在空前提下证明 `goal`”。

source: `A, B ⊢ goal` means "prove `goal` under the hypotheses `A` and `B`".
ja_jp: `A, B ⊢ goal` は「仮定 `A` と `B` のもとで `goal` を証明せよ」を意味する。
zh_cn: `A, B ⊢ goal` 表示“在假设 `A` 和 `B` 的前提下证明 `goal`”。

source: Intuitively, read `T` as "the always-true proposition" and `F` as "the false proposition".
ja_jp: 直観的には、`T` を「常に真である命題」、`F` を「偽の命題」と読めばよい。
zh_cn: `T` 可以先直觉地理解成“永真命题”，`F` 理解成“假命题”。

source: `A -> B` means "given `A`, you can derive `B`".
ja_jp: `A -> B` は「`A` が与えられれば `B` を導ける」を意味する。
zh_cn: `A -> B` 表示“如果有 `A`，就可以推出 `B`”。

source: `A ∧ B` means "prove both `A` and `B`".
ja_jp: `A ∧ B` は「`A` と `B` の両方を証明せよ」を意味する。
zh_cn: `A ∧ B` 表示“同时证明 `A` 和 `B`”。

source: `A ∨ B` means "proving one side of `A` or `B` suffices, but you must explicitly choose left or right".
ja_jp: `A ∨ B` は「`A` か `B` のどちらか一方を証明すれば十分だが、左右のどちらかを明示的に選ばなければならない」を意味する。
zh_cn: `A ∨ B` 表示“证明 `A` 或 `B` 中的一边即可，但要明确选左边还是右边”。

source: `P = Q` denotes equality; the currently shipped subset also supports a small amount of equality-related theorem replay.
ja_jp: `P = Q` は等式を表す。現在出荷されているサブセットは、等式に関する少量の定理リプレイもサポートする。
zh_cn: `P = Q` 表示等式；当前 shipped 子集里也支持少量等式相关 theorem replay。

source: Roughly, a theorem script is currently a sequence of "goal-directed proof steps":
ja_jp: おおまかに言えば、定理スクリプトは現在、「ゴール駆動の証明ステップ」の列である。
zh_cn: 当前 theorem script 可以先粗略理解成“面向目标的证明步骤”：

source: `intro h`: if the current goal is `A -> B`, it becomes "add a local hypothesis `A` named `h` and continue proving `B`".
ja_jp: `intro h`: 現在のゴールが `A -> B` であれば、「`h` という名前の局所仮定 `A` を追加して `B` の証明を続ける」ことになる。
zh_cn: `intro h`：如果当前目标是 `A -> B`，就把它变成“新增一个叫 `h` 的局部假设 `A`，继续证明 `B`”。

source: `exact h`: if `h` is already direct evidence for the current goal, it closes the goal immediately.
ja_jp: `exact h`: `h` がすでに現在のゴールの直接の根拠であれば、ゴールを直ちに閉じる。
zh_cn: `exact h`：如果 `h` 已经是当前目标的直接证据，就立刻闭合。

source: `assumption`: searches the current local hypotheses for evidence that matches the goal.
ja_jp: `assumption`: 現在の局所仮定の中から、ゴールに合致する根拠を探す。
zh_cn: `assumption`：在当前局部假设里找与目标匹配的证据。

source: `apply th`: applies an implication theorem or a local implication hypothesis to the current goal, producing new subgoals.
ja_jp: `apply th`: 含意の定理または局所の含意仮定を現在のゴールに適用し、新たなサブゴールを生成する。
zh_cn: `apply th`：把某个蕴含型 theorem 或局部蕴含假设用于当前目标，产生新的子目标。

source: `split`: when the goal is `A ∧ B`, splits it into two subgoals.
ja_jp: `split`: ゴールが `A ∧ B` のとき、それを二つのサブゴールに分割する。
zh_cn: `split`：当目标是 `A ∧ B` 时，拆成两个子目标。

source: `left` / `right`: when the goal is `A ∨ B`, explicitly chooses to prove the left or the right branch.
ja_jp: `left` / `right`: ゴールが `A ∨ B` のとき、左または右の分岐を証明することを明示的に選ぶ。
zh_cn: `left` / `right`：当目标是 `A ∨ B` 时，显式选择证明左支或右支。

source: `hole`: admits that this point is not proved yet; the system returns a structured unfinished result instead of faking success.
ja_jp: `hole`: ここがまだ証明されていないことを認める。システムは成功を偽装せず、構造化された未完了の結果を返す。
zh_cn: `hole`：承认这里还没证明完，系统会返回结构化 unfinished 结果，而不是伪造成功。

source: These intuitions are enough to start reading the first few examples in this user manual; the full boundaries, rule names, and support matrix come later.
ja_jp: これらの直観があれば、本ユーザーマニュアルの最初のいくつかの例を読み始めるのに十分である。完全な境界、規則名、サポート表は後に続く。
zh_cn: 这份直觉足够支撑你开始读用户手册里的前几个例子；更完整的边界、规则名称和支持矩阵见后文。

source: Getting started order
ja_jp: 始める順序
zh_cn: 上手顺序

source: We recommend starting in this order:
ja_jp: 次の順序で始めることを推奨する。
zh_cn: 建议按下面顺序开始：

source: Run `moon build` and `moon test` first to confirm the workspace itself is green.
ja_jp: まず `moon build` と `moon test` を実行し、ワークスペース自体が緑であることを確認する。
zh_cn: 先跑 `moon build` 和 `moon test`，确认工作区本身是绿的。
